.l-banan{
    width: 100%;
    height: 15%;
    position: relative;
  }
  @media screen and (max-width: 2000px) and (min-width: 767px) {
       .img-content{
     position: absolute;
     left:45%;
     top:38%;
     transform: translate(-45%, -38%);
     color:  #faf9f9;
   }
}
 @media screen and (max-width:768px) and (min-width: 100px){ 
   
     .img-content{
         position: absolute;
         left:30%;
         top:30%;
         transform: translate(-45%, -45%);
         color:  #faf9f9;
     }
 }
  .m-hero-content{ 
     color: rgb(218, 216, 216);
  }
  .l-image {
    height: 500px;
    width: 100%;
}
.image{
   width: 100%;
   height: 100%;
    object-fit: cover;
}
  .l-content{
    width: 100%;
    height: 0%;
    background: #ffffff;
    margin-top: 15px;
  }

  .l-content-foot{
    font-size: 40px;
    margin-top: 50px;
    height: 120px;
  }