.navs{

  /*
  屏幕小于768px的
  */
  @media screen and (max-width:768px){ 
    width: 100%;
    height: 100px;
    /* line-height: 80px; */
    background: rgb(254, 254, 254);
    .nav{
    display: none;
    }
    .changeStyle{
      font-weight: bold;
    }
    .nav-image{
      float: left;
      display: inline;
      margin-top: 20px;
      margin-left: 15px;
    }
    .nav-search{
    float: left;
    margin-left: 5px;
    margin-top: 23px;
    }
  }
  @media screen and (max-width: 2000px) {  
    width: 100%;
    height: 100px;
    /* line-height: 80px; */
    background: rgb(254, 254, 254);
    .nav{
    float:left;
    margin-left: 40px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 30px;
    }
    .changeStyle{
      font-weight: bold;
    }
    .nav-image{
      margin-top: 20px;
      margin-left: 200px;
    }
    .nav-search{
    float: left;
    margin-left: 15px;
    margin-top: 23px;
    }
  } 
  
} 
.show-card{
   width: 100%;
   height: 400px;
   background: rgb(255, 255, 255);
   z-index: 100; 
   position:absolute;
   margin-top: 100px;      
   border-top: 0.5px solid rgb(214, 212, 212);
  .card-recent{
    margin-top: 20px;
    margin-right: 65%;
  }
   .small-card{
   width:75%;
   margin: 0 auto;
    .el-col{
    width:200px;
    height:200px; 
      .nav-show-image{
        width: 100%; 
        height:140px; 
        object-fit: cover;
        transition: all 0.6s;
        }
      .nav-show-image:hover{
        transform: scale(1.2);
        }
      .card-massges{
        object-fit: cover;
        height: 20px;
        font-size: 15px;
      }
    }
  }
  .nav-tags{
   margin-top: 30px;
   margin-right: 72%;
  }
   .tags-div{
    margin-left: 200px;
  }
  .tags{
    float:left;
    margin-left:3%;
    font-size: 18px;
    cursor: pointer;
    margin-top: 10px;
    font-weight: bold;
    }
 }